<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostreMain"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etnombrepostre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:hint="introduce producto_postre"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/etpreciopostre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:hint="precio"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/etdescripcionpostre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:hint="descripcion del postre"
            android:inputType="text"
            />

        <Button
            android:id="@+id/btnAddUpdatepostre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar postre"
            android:backgroundTint="@color/white"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvpostres"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:padding="10dp"
        tools:listitem="@layout/item_rv_postres" />

</LinearLayout>